<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        -webkit-font-smoothing: antialiased;
        font-size: 15px;
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
          Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, 'Segoe UI',
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
      }

      html[data-theme='dark'] {
        color: white;
        background: transparent;
      }

      html[data-theme='dark'] button.rdp-day {
        color: white;
      }

      html[data-theme='light'] {
        color: #1f2227;
        background: transparent;
      }

      .frame-content {
        padding: 0;
      }

      pre,
      code {
        font-size: 0.875em;
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
          'Courier New', monospace;
      }

      p,
      pre,
      ul,
      ol {
        margin: 0;
        padding: 1em;
        /* prevent wrong height calculations */
      }

      input {
        font-size: 1rem;
        padding: 0.4rem;
      }

      .center {
        text-align: center;
      }

      /* #style */
    </style>
  </head>

  <body>
    <div></div>
  </body>
</html>
